<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Huuti">
    <meta name="author" content="Prasath Mani">

    <title>Huuti | Digital Mortgage</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-white bg-white">
                      <a class="navbar-brand" href="#">
                          <img src="assets/img/logo.svg" alt="Huuti">
                      </a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Company</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link btn btn-sm btn-outline-primary btn-login" href="#" role="button" aria-label="Log In">Log In</a>
                          </li>
                        </ul>
                      </div>
                    </nav>
            </div>
        </div>
    </header>

    <main role="main">

        <section class="main-wrapper">
            <!--Hero Component-->
            <div class="container">
                <div class="hero-component">
                    <div class="row">
                        <div class="col-xs-12 col-md-8">
                            <div class="hero-component--subheading">No fees. No stress.</div>
                            <h1 class="hero-component--heading">
                                <span>proper mortgage</span>
                                <span>brokers</span>
                            </h1>
                            <p class="hero-component__links">
                                <a href="#" title="What can I afford?" role="link">What can I afford?</a>
                                <a href="#" title="Remortgage" role="link">Remortgage</a>
                            </p>
                            <button class="btn btn-outline-danger c-btn hero-component--btn" aria-label="I’ve found a home">I’ve found a home</button>
                        </div>
                        <div class="col-xs-12 col-md-4">
                            <div class="hero-component__card">
                                <div class="hero-component--card">
                                    <p class="hero-component--percent">25%</p>
                                    <p>repaid already</p>
                                </div>
                                <p class="hero-component--notify">You have 68 more payments left</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Two column text CTA -->
            <div class="two-column-tc">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <h2>Mortgage management</h2>
                            <button class="btn btn-outline-danger c-btn" araia-label="Get started">Get started</button>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <p>Once you are in your new home we constantly monitor your mortgage to ensure you are on the best deal available and notify you if not.</p>

                            <p>Just browsing? See what <a href="/#/1" role="link" class="underline">you could afford today</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container footer-component">
            <div class="row">
                <p>Huuti Ltd is an Appointed Representative of Richdale Brokers and Financial Services Ltd which is Authorised and Regulated by the Financial Conduct Authority. Huuti Ltd is a Company registered in England and Wales (Company Number 10347447) with its registered office at 71-75 Shelton street, Covent Garden, London, WC2H 9JQ, United Kingdom.</p>
            </div>
        </div>
    </footer>

<!-- Script -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/scripts.min.js"></script>
</body>
</html>
